ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="HydroGeneratorOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hydro Generator Optimization" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Выберите формулу мощности:"/>
        <ComboBox Grid.Row="1" x:Name="formulaComboBox" DisplayMemberPath="Name" SelectedValuePath="Formula"/>
        <Button Grid.Row="2" Content="Добавить новую формулу" Click="AddFormula_Click"/>

        <Label Grid.Row="3" Content="Введите минимальное значение расхода (куб. м/с):"/>
        <TextBox Grid.Row="4" x:Name="minFlowRateTextBox"/>

        <Label Grid.Row="5" Content="Введите максимальное значение расхода (куб. м/с):"/>
        <TextBox Grid.Row="6" x:Name="maxFlowRateTextBox"/>

        <Label Grid.Row="7" Content="Введите минимальное значение напора (м):"/>
        <TextBox Grid.Row="8" x:Name="minHeadTextBox"/>

        <Label Grid.Row="9" Content="Введите максимальное значение напора (м):"/>
        <TextBox Grid.Row="10" x:Name="maxHeadTextBox"/>

        <Label Grid.Row="11" Content="Начальные расходы для каждого гидрогенератора:"/>
        <ItemsControl Grid.Row="12" x:Name="initialFlowRatesItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DisplayName}"/>
                        <TextBox Text="{Binding Value}" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="13" Content="Запустить оптимизацию" Click="RunOptimization_Click"/>
    </Grid>
</Window>
