ConsoleApp1/WpfApp/MainWindow.xaml

<Window x:Class="HydroGeneratorOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hydro Generator Optimization" Height="750" Width="400">
    <Grid Margin="10">
        <TabControl>
            <!-- Вкладка 1: Оптимизация -->
            <TabItem Header="Оптимизация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Выберите формулу мощности:"/>
                    <ComboBox Grid.Row="1" x:Name="formulaComboBox" DisplayMemberPath="Name" SelectedValuePath="Formula"/>
                    <Button Grid.Row="2" Content="Добавить новую формулу" Click="AddFormula_Click"/>

                    <Label Grid.Row="3" Content="Минимальное значение расхода (куб. м/с):"/>
                    <TextBox Grid.Row="4" x:Name="minFlowRateTextBox" Margin="267,0,0,26" Grid.RowSpan="2"/>

                    <Label Grid.Row="5" Content="Максимальное значение расхода (куб. м/с):"/>
                    <TextBox Grid.Row="6" x:Name="maxFlowRateTextBox" Margin="267,0,0,26" Grid.RowSpan="2"/>

                    <Label Grid.Row="7" Content="Минимальное значение напора (м):"/>
                    <TextBox Grid.Row="8" x:Name="minHeadTextBox"/>

                    <Label Grid.Row="9" Content="Максимальное значение напора (м):"/>
                    <TextBox Grid.Row="9" x:Name="maxHeadTextBox" Margin="215,4,76,4"/>

                    <Label Grid.Row="11" Content="Начальные расходы для каждого гидрогенератора:"/>
                    <ItemsControl Grid.Row="12" x:Name="initialFlowRatesItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding DisplayName}"/>
                                    <TextBox Text="{Binding Value}" Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Grid.Row="13" Content="Запустить оптимизацию" Click="RunOptimization_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
            <!-- Вкладка 2: Расчёт мощности по расходам -->
            <TabItem Header="Расчёт мощности по расходам">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Введите значения расходов:"/>
                    <!-- Добавьте TextBox'ы для ввода значений расходов -->
                    <TextBox Grid.Row="1" x:Name="flowRate1TextBox" Margin="0,4,0,4"/>
                    <TextBox Grid.Row="2" x:Name="flowRate2TextBox" Margin="0,4,0,4"/>
                    <!-- Продолжайте добавление TextBox'ов по мере необходимости -->

                    <Label Grid.Row="3" Content="Результаты расчёта:"/>
                    <!-- Добавьте элементы для отображения результатов расчёта -->

                    <Button Grid.Row="4" Content="Выполнить расчёт" Click="RunPowerCalculation_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
